/*
	Project: ProcGen<at>FIT VUTBR
	Author: Roman Dobias
	Purpose: definition of SVG primitives
	Note: this file provides basic structures for outputting SVG.
		All structures are expected at top level in order to work.
*/

///////////////////////////////////////////////////////////////////////////////
//	STYLE DEFINITIONS
///////////////////////////////////////////////////////////////////////////////

// These structures define parts of CSS style which can be aplied to each
// primitive. In order to use style, collection with name "style"
// is defined to primitive and contains instances of following structures:

// Utility RGB vector structure
using rgb = struct {
	int r;
	int g;
	int b;
};

// fillColorStyle stands for fill: rgb(r,g,b)
using fillColorStyle = struct {
	rgb color;	
};

// strokeColorStyle stands for color: rgb(r,g,b)
using strokeColorStyle = struct {
	rgb color;	
};

// strokeWidthStyle stands for stroke-width: x 
using strokeWidthStyle = struct {
	float thickness;	
};



///////////////////////////////////////////////////////////////////////////////
//	PRIMITIVES	
///////////////////////////////////////////////////////////////////////////////

// <circle dx=x dy=y r=radius></circle>
using circle = struct {
	float x;
	float y;
	float radius;
	collection style;
}; 

// <ellipse cx=x cy=y rx=dx ry=dy></ellipse>
using ellipse = struct {
	float x;
	float y;
	float dx;
	float dy;
	collection style;
};

//<line x1="0" y1="0" x2="200" y2="200"></line>
using line= struct {
	float x;
	float y;
	float xb;
	float yb;
    collection style;
};

using point = struct {
    float x;
    float y;
};

//<polyline points="x1,y1 x2,y2"...></polyline>
using polyline= struct {
    // collection of point
    collection points;
};

//<polyline points="x1,y1 x2,y2"...></polyline>
using path= struct {
    // collection of point
    collection points;
    collection style;
};





//Polygon <polygon>
//Path <path>


// define always empty style to simplify construction
parameter collection EMPTYSTYLE;

// PREDEFINED COLORS
parameter rgb REDCOLOR;
parameter rgb BLUECOLOR;
parameter rgb GREENCOLOR;

// Picture width - defined in C++
parameter int WIDTH;

// Picture height - defined in C++
parameter int HEIGHT;

// Initialize constants
int initSVG()
{
	REDCOLOR = rgb(255,0,0);
	BLUECOLOR= rgb(0,0,255);
	GREENCOLOR= rgb(0,255,0);

	print(WIDTH);
	print(HEIGHT);

	if(WIDTH == 0)
	{
		WIDTH = 1024;
	}

	if(HEIGHT == 0)
	{
		HEIGHT = 1024;
	}
}

