#include "stdturtle.procgen"

parameter float THICKNESS = 1.0;
parameter float ANGLE = 25.0;
parameter float STEPSIZE = 80.0;
parameter float PROBABILITY = 0.3;
parameter float PROBABILITYRULE = 0.8;

using A = struct { int lol; };
int doA() { appendSymbol(A(0));}


// A F [ + F A ] [ - F A ] F
using transformA = rule A
{
    return true;
} {
    doF();
    push();
    doPlus();
    doA();
    pop();
    push();
    doMinus();
    doA();
    pop();
    push();
    doA();
    pop();
};

using transformB = rule A
{
    if(random() < PROBABILITYRULE)
    {
        return true;
    }
    return false;
} {
    doF();
        push();
        doMinus();
        doA();
        pop();
};

int init()
{
    doA();
    setMaximumIterations(5);
    setRandomSeed(210.0); // menej kosaty
    //setRandomSeed(160.0); // kosaty
}
